{
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "cd apps/server && node server.js"
  },
  "devDependencies": {
    "cypress": "^11.0.1",
    "cypress-mongodb": "^5.1.4",
    "dotenv": "^16.0.3",
    "turbo": "^1.6.3"
  },
  "workspaces": [
    "apps/*"
  ]
}
